Folder PATH listing for volume Windows
Volume serial number is E44B-A095
C:.
¦   structure.txt
¦   
+---app
¦   ¦   database.py
¦   ¦   main.py
¦   ¦   models.py
¦   ¦   schemas.py
¦   ¦   __init__.py
¦   ¦   
¦   +---routes
¦   ¦       signup.py
¦   ¦       __init__.py
¦   ¦       
¦   +---__pycache__
¦           database.cpython-312.pyc
¦           main.cpython-312.pyc
¦           models.cpython-312.pyc
¦           __init__.cpython-312.pyc
¦           
+---templates
¦       aboutus.html
¦       event-alerts.html
¦       homepage.html
¦       index.html
¦       login.html
¦       route-updates.html
¦       search.html
¦       settings.html
¦       signup.html
¦       
+---__pycache__
        main.cpython-312.pyc
        
